# md-opc-server

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/kotlin/io/rezn/opcserialization/client/: Client.kt
parent/: pom.xml
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/kotlin/io/rezn/opcserialization/server/: GetMasterDataMethod.kt  Namespace.kt  NamespaceHandler.kt  NamespaceLoader.kt  OpcUaTypes.kt  Server.kt
server/src/main/resources/: acruas.p12
shared/: pom.xml
shared/src/main/kotlin/io/rezn/opcserialization/shared/: DataTypes.kt  KeyStoreLoader.kt  MasterDataNamespace.kt
shared/src/main/resources/: logback.xml
